{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseValues": {
    "ConnectionString": "data source=localhost;initial catalog=TechTest;integrated security=true;"
  }
}
